%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   2 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "theta"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "double_pendulum_2:54:106-111"\
      Dimensions   [7]\
    }\
    ChartData {\
      Name         "theta_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "double_pendulum_2:54:106-111"\
    }\
  }
  %return ChartDataElements
%endfunction
